spring.application.name=reservation-app

# JDBC URL de la base de datos

#spring.datasource.url=jdbc:postgresql://db-postgresql-nyc3-40486-do-user-16559429-0.c.db.ondigitalocean.com:25060/FDSW?sslmode=require
#spring.datasource.username=doadmin
#spring.datasource.password=AVNS_Z1upKW0Jgs5Ya3dK9Fl


spring.datasource.url=jdbc:postgresql://localhost:5432/FDSW
spring.datasource.username=postgres
spring.datasource.password=password


# JPA y Hibernate
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true